log_format enlogs '$remote_addr - $remote_user [$time_local]  '
		          '"$request" $status $body_bytes_sent '
		          '"$http_referer" "$http_user_agent" "$http_authorization"';

server {
    listen               80 default_server;
    
    access_log           /dev/stdout enlogs;
    
	add_header           Access-Control-Allow-Origin "*" always;
	add_header           Access-Control-Allow-Headers "X-Requested-With,Authorization,User-Agent" always;
	add_header           Access-Control-Allow-Methods "GET, HEAD, POST, PUT, OPTIONS" always;
    
    location /en-rss/external {
        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass       http://en-rss-settings:8000/external;
    }
    
    location /en-test/external {
        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass       http://en-test:8000/external;
    }
    
    location /en-topic-settings/external {
        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass       http://en-topic-settings:80/external;
    }
}