server {
    listen               80 default_server;
    
    
     if ($request_method = 'OPTIONS') {
    	add_header       Access-Control-Allow-Origin "*";
    	add_header       Access-Control-Allow-Headers "X-Requested-With,Authorization,User-Agent";
    	add_header       Access-Control-Allow-Methods "GET, HEAD, POST, OPTIONS";

        return 204;
     }

     if ($request_method = 'POST') {
    	add_header       Access-Control-Allow-Origin "*";
    	add_header       Access-Control-Allow-Headers "X-Requested-With,Authorization,User-Agent";
    	add_header       Access-Control-Allow-Methods "GET, HEAD, POST, OPTIONS";
     }

     if ($request_method = 'GET') {
    	add_header       Access-Control-Allow-Origin "*";
    	add_header       Access-Control-Allow-Headers "X-Requested-With,Authorization,User-Agent";
    	add_header       Access-Control-Allow-Methods "GET, HEAD, POST, OPTIONS";
     }

    location /en-rss {
        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass       http://en-rss-settings:8000/external;
    }
    
    location /en-gcm {
        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass       http://en-gcm:8000/external;
    }
    
    location /en-test {
        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass       http://en-test:8000/external;
    }
}