server {
    listen               80 default_server;

    location /en-rss {
    	add_header       Access-Control-Allow-Origin "*";
    	add_header       Access-Control-Allow-Headers "Authorization,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type";
    	add_header       Access-Control-Allow-Methods "GET, HEAD, POST, OPTIONS";
    
        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass       http://en-rss-settings:8000/external;
    }
    
    location /en-gcm {
    	add_header       Access-Control-Allow-Origin "*";
    	add_header       Access-Control-Allow-Headers "Authorization,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type";
    	add_header       Access-Control-Allow-Methods "GET, HEAD, POST, OPTIONS";
    
        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass       http://en-gcm:8000/external;
    }
    
    location /en-test {
    	add_header       Access-Control-Allow-Origin "*";
    	add_header       Access-Control-Allow-Headers "Authorization,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type";
    	add_header       Access-Control-Allow-Methods "GET, HEAD, POST, OPTIONS";
    
        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass       http://en-test:8000/external;
    }
}